<html><head><title>A note on low power and microcontroller speed</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css" />
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {padding: 0.3em 0.3em; line-height:180%; background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal; font-size: 85%;}
.caption {font-size: small; text-align: center; color: #660000; margin: -20px 0 0 0; }
p.note {padding: 0.571em 0.786em;  background: #f5f5f5; border: 1px solid #ddd; }
iframe {align: center;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style><script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li>
<li><a href="2.html">Newer</a></li>
</ul>
</div><div id="Main">
<h1>A note on low power and microcontroller speed</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 5/1/2010 9:58:14 PM</p>
<p>When working with low-power designs (e.g. battery powered) there is often a design trade-offs in developing software: (a) do work at high speed as quickly as possible, and then go to sleep, or (b) do the work at a lower speed?</p><p>In a lot of cases it doesn't matter, but not all.  Often the microcontroller uses proportionately more current at a higher speed.  But this is cancelled out since we're doing the same amount of work, but for a shorter period of time.  Roughly the same average current, and the same voltage, so it's the same power, right? </p><p>It is, as long as you don't have to worry about battery life.  In that case you can use a simple design that runs at high speed all the time and sleep whenever possible.   Otherwise you need to consider your battery.</p><p>Batteries have a quirk.  They have an impedance &#45; basically it is like they have a series resistor between them and the power regulator on your board.  It starts off life at a few ohms, and goes up an order of magnitude or so toward the end of life.   The issue is that power used from the battery is that resistance times the square of the current squared times the resistance, not the voltage.  (Why not the voltage?  With the microcontroller, the voltage is regulated to a fixed value.  But it is free to float a bit going into the regulator.)</p><p>Battery life is measured in coulombs &#45; power times duration.  It might be milli- or micro-Coulombs, but it still is Coulombs.  Let's say we have a choice for an operation, use 2mA for 2mS or use 3mA for 1ms.  And the battery resistance (impedance) is 10ohms.</p><ul><li> The first option is 2mA * 2mA * 2mS == 8 nCoulombs
</li><li> The second option is 3mA * 3mA * 1ms == 9 nCoulombs</li></ul><p>If you use that high-clock rate operation a lot your useful battery life could be  lower.  (Fractions of a Coulomb add up fast.)  This matters if the microcontroller is one of the more significant users of power.</p><p></p></div></body>
</html>