<html><head><title>Addressing Misconceptions: Procedures ("lambdas") vs Objects</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css">
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li><li><a href="9.html">Older</a></li><li><a href="11.html">Newer</a></li></ul>
</div><div id="Main">
<h1>
Addressing Misconceptions: Procedures ("lambdas") vs Objects</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 5/19/2010 1:25:25 PM</p><p>Some time ago I saw a <a href="http://channel9.microsoft.com">Microsoft video</a> wherein Eric Meijer claimed that object's were more powerful than "lambda's".  I was pretty surprised, since it is (or was?) a standard undergraduate homework problem to show their equivalence.</p><p>Let's take a step back.   First, in computer science "X is more powerful than Y" only when you can do everything in X that you can do in Y (no matter how inconvenient or slow),<i>and</i>  you can do stuff in X that you can't do in Y (no matter how inconvenient or slow).  Second, a 'lambda' are a reference to a procedure with a closure &#45; that is private memory for each instance of the variable.  (I could explain why, despite the heated hyperbole, this is not a lambda function as used in lambda calculus, but that is for another time.)</p><p>Eric Meijer's basic argument is that a "lambda" is only one procedure that has access to its set of variables, while an object is a bunch of different procedures that can access the same set of variables.  In this manner you could construct a bunch of different operations on those variables, and mix them in interesting ways.  (Btw, this is called an abstract algebra, and the variables with the procedures are an algebraic structure).  Sounds good &#45; but this is a trap for young players.</p><p>You<i>can build</i> objects out of these "lambdas."  All you need to do is create a procedure that you give the method selector (e.g. the method name, name and call signature, etc.)  and it returns a procedure ("lambda") that performs the specified behaviour.  Then you can call the procedure with the parameters you like.</p><p>Of course, the real world likes a mix of the notations.  That kind of lookup is used heavily in dynamic dispatch systems, often implicitly.  Indeed, Microsoft's DLR does that with it's <a href="http://msdn.microsoft.com/en-us/library/system.dynamic.dynamicobject.aspx">DynamicObject</a>.</p><p>(This could lead to an interesting discussion in how it is done in <a href="http://www.friday.com/bbum/2009/12/18/objc_msgsend-part-1-the-road-map/">Objective-C</a>, JavaScript, <a href="http://en.wikipedia.org/wiki/Common_Lisp_Object_System">Common LISP Object System</a>, and other various systems, or my experiments with such systems, or ideas of what makes a good tradeoff of notation, design structure, and for how long...)</p><p></p></div></body>
</html>