<html><head><title>One-time resource allocation</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css" />
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {padding: 0.3em 0.3em; line-height:180%; background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal; font-size: 85%;}
.caption {font-size: small; text-align: center; color: #660000; margin: -20px 0 0 0; }
p.note {padding: 0.571em 0.786em;  background: #f5f5f5; border: 1px solid #ddd; }
iframe {align: center;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style><script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li>
<li><a href="28.html">Older</a></li><li><a href="30.html">Newer</a></li>
</ul>
</div><div id="Main">
<h1>One-time resource allocation</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 7/7/2010 8:42:22 AM</p>
<p>There is a software design techniques where you make all of your allocation of resources at the start of program execution.  This is useful for embedded, OS kernels, and software in general.  I don't know that this technique is taught (or learned) any more.</p><p>The basic idea is just as I described.  When the program starts it makes all of the allocation of resources (memory, files, etc.) that it is going to make.  Memory is allocated and prepared; it won't be <code>free()</code>'d until program exit.   The files you're going to use are opened and held, as opposed to being opened and closed as the program runs.  In reality, some things like client sockets are not possible to pre-allocate with some OS's.  But the general principle holds.</p><p>This style has lots of benefits.  For embedded and server software it is about long running software and consistent behaviour over time.  For example, <code>malloc()</code> and <code>free()</code> can fragment memory, leaving the program with both free memory but not able to have any it can use. You just don't when it will happen.   Less important is that allocation algorithms is that they are usually slow (or slow down with time).  (Failed software is worse than slower; and, to boot, you can get fast allocation algorithms, as long as you're willing to have excess resources to spare).</p><p>Note: obviously you won't get benefits of this approach if someone <em>cheats</em> and puts an "clever" allocation algorithm on top of these resources.</p><p><h2>Other resources</h2></p><p>If you're used to approaches that don't have this pay-once approach, you're probably asking "how do you get work done?"  "How do you think about design with this kind of approach?"  </p><p>To be of help I found <a href="http://www.embedded.com/2000/0004/0004feat2.htm">an article that discusses this technique</a>. (See section 'Static with allocation')</p><p>Most often I see articles that discuss the technique for specific tasks or functional areas.  For example <a href="http://www.ifi.uio.no/dmms/papers/31.pdf">the article describes a no-copy TCP/IP</a>, with a few diagrams showing how they statically laid out memory use and the performance relationship.</p><p><h2>Related Terms</h2></p><p>Since I realize that I don't know of any good resources for someone to study this concept, here are a couple of names that I have encountered.</p><p><strong>Static resource allocation.</strong>  I think that the best name for this technique is 'static resource allocation' ' the resources are fixed, and unchanging.  However, a google search shows that this term is mainly used to refer to allocations made by the compiler with code like:</p><code><pre>
   char Buffer[100000];
</pre></code><p>(This is valid, but only a subset of the overall concept).</p><p><strong>Fixed allocation.</strong>  This term is also used to refer to technique, usually to contrast against allocation algorithms.</p><p><strong>Fixed memory pool.</strong></p><p></p></div></body>
</html>