<html><head><title>Procedure and File sizes</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css">
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li><li><a href="36.html">Older</a></li><li><a href="38.html">Newer</a></li></ul>
</div><div id="Main">
<h1>
Procedure and File sizes</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 1/2/2011 8:42:59 AM</p><p>To extend the <a href="36.html">coding style guide outline</a>  thought I would write about the sizing of procedures and files.   The short version is that both should be small.</p><p>Procedures should be small enough to fit comfortably on a screen.  Each procedure should go into its own file.  There might be an exception for non-exported helper procedures used solely by the procedure.  Longer procedures tend to have <a href="34.html">redundant code</a>, something that rarely is a benefit.</p><p>Similarly, a file should be small.  One reason is that helps the compiler/linker produce smaller programs.  A compiler converts a file into an object file, with definitions of the data, variables and procedures, which data, variables and procedures it provides (exports) and the data, variables and procedures that it needs.  When the linker includes the object file ' because it provides something else that someone needs ' it often has to include a bunch of other object files that define the data, variables and procedures that the first needs.  And so on.</p><p>But there is a two other practical reasons as well.  First, it makes it harder to manage the dependencies of files.  Files, and their contents, tend to get reused across projects.  It is harder to reuse a big catch-all file.  The procedures (and types in the file) depend on other procedures, variables, types, etc. which will need to be 'reused' as well.  (Or defined).  Even if the aforementioned procedures are not actually used by the new project (that is, they are 'dead code.').</p><p>Second, big files are harder to manage changes in.  When a file has lots of procedures in it, it tends to be a focal point for multiple developers to make changes in.   This makes it very hard to merge changes between the developers.  Which leads to a tendency to merge in changes before the developer has fully worked them out on the desk.  (This habit in turn leads to pretty poor quality of the final product).  It also tends to encourage 'locking' the file, stalling independent development.</p><p>In other words, big procedures and big files are poor modularization.  They lack clean independence, and ripple problems out for a long time.
</p></div></body>
</html>