<html><head><title>Micro Cornucopia</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css">
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li><li><a href="3.html">Older</a></li><li><a href="5.html">Newer</a></li></ul>
</div><div id="Main">
<h1>
Micro Cornucopia</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 5/11/2010 5:25:32 PM</p><p>When I was High School I subscribed to a magazine called Micro-Cornucopia.  I loved its sense of humor, it's love of taking on hardware projects, robots and embedded projects, software projects that included fractals, prolog, the workings of compilers, and the like. Heck it even published the schematics of XT computer, which I poured over.  I loved how it was in the neighborhood &#45; it was from Oregon and had regular get-togethers there, while I was in a part of Washington famous mainly for being Microsoft's headquarters.  (I was looking forward to going to one of the SOG's someday)</p><p>Then, in 1990, it ceased publication.  There were unclear rumors that Dave Thompson was burned out, lost interest, and was unable to find someone to take it over.  Around this time Byte seemed to lose what remained of its technical focus.  Circuit Cellar Ink focused more and more on what I felt were overdesigned embedded projects, and less on humor and other projects.  Only Dr Dobbs remained.  (I stopped subscribing to Dr Dobbs somewhere around 2005 because it lost its technical detail too)</p><p>I recently moved and was throwing out some of these MicroC issues.  (I kept a few of my more favorite articles).  Anyway, I wondered what happened to the regular characters.   Bruce Eckels and Scott Robert Ladd both seem to be still writing technical stuff.  Dave Thompson changed careers is now listed as a counselor  at South Lane Mental Health in Oregon, helping people who have been thru a trauma.  I couldn't find what Larry Fogg went on to do.</p><p>I still hope to find something as wonderful as Micro-Cornucopia, in the same way.  (I still prefer software, hardware, and silliness)</p><p>Thank you guys!</p><p></p></div></body>
</html>