<html><head><title>Small planes</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css">
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li><li><a href="39.html">Older</a></li><li><a href="41.html">Newer</a></li></ul>
</div><div id="Main">
<h1>
Small planes</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 9/24/2011 2:02:39 PM</p><p>Recently its been too rainy or windy to fly my conventional RC planes.</p><p>So &#45; purely for fun of it &#45; I made a tiny plane from one of those cheap wind up balsa wound  airplanes, plus a microplane <a href="http://www.hobbyking.com/hobbyking/store/uh_viewItem.asp?idProduct=18822">receiver-servo pair</a> and <a href="http://www.hobbyking.com/hobbyking/store/uh_viewItem.asp?idProduct=10000">micro motor</a>.</p><p>My brother quickly found that someone else aready <a href="http://www.rcgroups.com/forums/attachment.php?attachmentid=3896360">did it</a>.  Kill joy.</p><p>Pictures below.</p><p><img src="uPlane1.jpg"/>
<img src="uPlane2.jpg"/>
<img src="uPlane3.jpg"/></p><h3>So how did it turn out?</h3><p>The short version: it worked.</p><p>What worked:</p><ul><li> The receiver worked
</li><li>The servos worked
</li><li>My control rod scheme, hand made (light weight) clevis worked.
</li><li> The plane, motor, receiver, and battery actually flew with an acceptable glid path</li></ul><p>What took a bit to get right</p><ul><li> Not sure which transmitter module I should get for my Aurora 9, I modified a <a href="http://www.hobbyking.com/hobbyking/store/uh_viewItem.asp?idProduct=17631">Futaba compatible module</a>.  I could probably have used the Hitec compatible module
</li><li>It took me a bit to figure out the <a href="http://www.hobbyking.com/hobbyking/store/uploads/372495532X7478X13.pdf">instructions</a> for the receiver and how to have this sensibly work with my transmitter.  I may have burned out my motor do this.
</li><li>My first attempt at a rudder was too small.  It didn't deflect enough air to steer.
</li><li> My main motor and propeller pair had too little thrust for the batteries to generate significant lift, or with stand the wind.  It meant that the plane mostly glided in my big backyard.</li></ul><p>What didn't work?</p><ul><li>* Actually, nothing.  It all worked pretty easily.</li></ul><h3>Where to next?</h3><p>I'm planning on going a few steps up in larger balsa wood planes and styrofoam gliders.  And only on rainy days.</p><p> </p></div></body>
</html>