<html><head><title>GPS Unit</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css">
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li><li><a href="44.html">Older</a></li><li><a href="46.html">Newer</a></li></ul>
</div><div id="Main">
<h1>
GPS Unit</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 8/17/2012 7:39:03 AM</p><p>Now we get to the actual GPS Unit.</p><h3>Prototype #1</h3><p>I did my prototyping with the Garmin Etrex GPS</p><p><img src="Garmin-Etrex.jpg"/></p><p>However, this GPS likely could not be used with Raspberry Pi, as the Garmin is: (a) bulky, and takes separate batteries, and (b) the Garmin protocol would take a more work than it is worth to support, and likely would not pay off with other projects.  (This custom protocol is very interesting &#45; interesting in that it tries to be more precise, support maps, planning, and points of interest.)</p><h3>Prototype #2</h3><p>So this led me to prototype #2 for the project.  My criteria?  USB or Serial, reasonable power, cheap so that if it doesn't work for me, I won't feel too sad, and on the <a href="http://elinux.org/RPi_VerifiedPeripherals">Raspberry Pi Verified Peripheral list</a>.</p><p>The GPS I selected is the GlobalSat BU-353-S4.</p><p><img src="BU-353.jpg"/></p><h3>Parsing and software</h3><p>I'm am reusing a few key procedures (albeit modified) from the <a href="http://diydrones.com">DIY Drones</a> <a href="http://code.google.com/p/ardupilot-mega/source/browse/libraries/AP_GPS/AP_GPS_NMEA.cpp">NMEA parser</a>.  It supports the same records my GPS does, so I have that going for me.</p><p>The next steps are to incrementally put together the execution environment.  The Raspberry Pi development board has problems and challenges (more on this later).  This makes it more productive and satisfying to get a few pieces working on the Raspberry Pi, and do most of the work on the PC.  As the Pi issues are resolved, migrate more of the processing to the Pi.</p><p></p></div></body>
</html>