<html><head><title>Interesting Video</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css" />
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {padding: 0.3em 0.3em; line-height:180%; background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal; font-size: 85%;}
.caption {font-size: small; text-align: center; color: #660000; margin: -20px 0 0 0; }
p.note {padding: 0.571em 0.786em;  background: #f5f5f5; border: 1px solid #ddd; }
iframe {align: center;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style><script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li>
<li><a href="54.html">Older</a></li><li><a href="56.html">Newer</a></li>
</ul>
</div><div id="Main">
<h1>Interesting Video</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 9/19/2013 8:18:26 AM</p>
<p>Some video that I think are interesting and worth sharing.<br></p><p class="caption">If Time Was Infinite and Space Was Finite  everything would repeat.</p>
<center><iframe width="600" height="338" src="http://www.youtube.com/embed/ZszXLw8u0V0?feature=oembed" frameborder="0" allowfullscreen></iframe></center></p><p><br></p><p class="caption">Bohemian Gravity.</caption>
<center><iframe width="640" height="360" src="http://www.youtube.com/embed/2rjbtsX7twc?feature=player_detailpage" frameborder="0" allowfullscreen></iframe></center></p><p>(No word what Brian May thinks)
<br></p><p class="caption"><a href="http://danielwedge.com/fmatrix/">The Fundamental Matrix</a></caption>
<center><iframe width="640" height="360" src="http://www.youtube.com/embed/DgGV3l82NTk?feature=player_embedded" frameborder="0" allowfullscreen></iframe></center></p><p><br></p><p class="caption"><a href="http://danielwedge.com/ransac/">RANSAC</a></caption>
<center><iframe width="640" height="360" src="http://www.youtube.com/embed/1YNjMxxXO-E?feature=player_embedded" frameborder="0" allowfullscreen></iframe></center></p><p><br></p><p class="caption">Rolling in the Higgs</caption>
<center><iframe width="640" height="360" src="http://www.youtube.com/embed/VtItBX1l1VY?feature=player_detailpage" frameborder="0" allowfullscreen></iframe></center></p><p><br></p><p>Oh, and 
<a href="http://www.swift.psu.edu/outreach/images/song/swift.mp3">Swift, a panchromatic gammar ray burst MIDEX</a> by The Chromatics.
</p></div></body>
</html>