<html><head><title>The Problem: People don't understand the Earth's rotation.</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css" />
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {padding: 0.3em 0.3em; line-height:180%; background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal; font-size: 85%;}
.caption {font-size: small; text-align: center; color: #660000; margin: -20px 0 0 0; }
p.note {padding: 0.571em 0.786em;  background: #f5f5f5; border: 1px solid #ddd; }
iframe {align: center;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style><script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li>
<li><a href="58.html">Older</a></li><li><a href="60.html">Newer</a></li>
</ul>
</div><div id="Main">
<h1>The Problem: People don't understand the Earth's rotation.</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 11/28/2013 9:57:47 PM</p>
<p>I'm pretty sure that people do not know how the earth rotates.  Judging by the number of times that I see  a globe spinning the wrong way,
and how many years that these globes remain uncorrect, I suspect that people don't see this rotation as wrong. 
(This leads me to believe that people do not know how the earth looks, is oriented, and rotates.. and how this is connected to common place
phenomenon)</p><p>&nbsp;<i>Example 1:</i> The Daily Show's globe spins the wrong direction.  This is moderately infamous amoung nerds (and TV nitpickers).  But the Daily Show
globes have been out there for more than a decade, unintentionally spinning the wrong direction, and the audience doesn't seem to notice.
(The production staff, by contrast, seems to not care)</p><p><center><iframe width="420" height="315" src="https://www.youtube.com/embed/zZUg7ilv76Q" frameborder="0" allowfullscreen></iframe></center></p><p>&nbsp;<i>Example 2:</i> But this not the only globe.  The one built into iMovie rotates the wrong direction as well:</p><p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/o9UQOMfOsK0" frameborder="0" allowfullscreen></iframe></center>
&nbsp;<i>Example 3:</i> So does one from the <a href="http://www.zugakousaku.com/src/project.php?ref=odyssey-ja">amazing screen saver from Zugakousaku</a></p><p>Perhaps this explains why Fox frontman Bill O'Reilly thinks tides are an unexplainable phenomenon (see 2 minutes in):</p><p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/wb3AFMe2OQY" frameborder="0" allowfullscreen></iframe></center>
&nbsp;<i>Example 4:</i> Another example, from O'Reilly Publications</p><p><center><img width="500" height="281" src="MF_Shenzhen_58frames.gif" frameborder="0"/></center></p><h2>Fixes to a Quartz Composer-based planets (like you see in Zugakousaku's screen savers)</h2><p>If you are using Quartz Composer, here are two things you need to do to make sure you are rotating correctly.  Two.</p><p>First, make sure that you sphere is NOT set to cull the front faces.  I think it should be set to cull back faces.  To do this, select the
sphere patch (named "Planet" here):</p><p><center><img src="QC-Sphere.png"/></center></p><p>Then select parameters, and go to the "Input Parameters" tab of the parameter window:</p><p><Center><img src="QC-Sphere-Culling.png"/></center></p><p>Then change the culling to "back faces."  (Or at least, not to cull front faces).</p><p>The second tip is make you're integrator go from 0 degrees to 360, and not the other way around.  To do this, select the
interpolation patch:</p><p><center><img src="QC-Interpolation.png"/></center></p><p>Then select parameters, and go to the "Input Parameters" tab of the parameter window:</p><p><center><img src="QC-Interpolation-Range.png"/></center></p><p>Make sure that the integrator ranges from 0 degrees to 360.</p><h2>Next time</h2><p>The globes are&nbsp;<i>flipped</i> 
</p><p></p></div></body>
</html>