<html><head><title>Great Compilers: The Hi-Tech C Compiler</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css" />
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {padding: 0.3em 0.3em; line-height:180%; background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal; font-size: 85%;}
.caption {font-size: small; text-align: center; color: #660000; margin: -20px 0 0 0; }
p.note {padding: 0.571em 0.786em;  background: #f5f5f5; border: 1px solid #ddd; }
iframe {align: center;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style><script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li>
<li><a href="5.html">Older</a></li><li><a href="7.html">Newer</a></li>
</ul>
</div><div id="Main">
<h1>Great Compilers: The Hi-Tech C Compiler</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 5/14/2010 1:41:52 PM</p>
<p>When I work on a project I read the assembly listing that are produced by the compiler.  One of the best compilers I have ever encountered is the C compiler from <a href="http://htsoft.com">Hi-Tech C</a>.  It produces amazingly tight code for 8 microcontrollers with only a few bytes of RAM and program memory.  Things like the 8051, PIC10, PIC12, PIC16, etc. </p><p>It implemented excellent compilation of division by constant integer values.  It let you name bits ' that is, have boolean variable that is one bit wide. It's analysis could tell which variables where never used at the same time and conserve memory by sharing the same underlying storage.  (Why is that important?  The microcontrollers don't have enough memory to implement data stacks, or even much of an activation record).</p><p>It's documentation is excellent.  It made it easy for me, on a PIC10 project I did once, to use the Carry bit as a boolean return value.  And it was configurable that allowed me to support chips that were announced and shipped&nbsp;<i>after</i> the compiler shipped, something which is difficult for others to do in this market. </p><p>Microchip bought the High-Tech Soft company, which is great news.  The Microchip C18 compiler is _horrible_.  It produces terrible code.   So it is great that Microchip is funding a great compiler for the PIC microcontrollers.  I am saddened that they seem to be planning on not supporting any other microcontrollers, under the logic that it is helping the competition.
</p></div></body>
</html>