<html><head><title>Addressing Misconceptions: The precedence of C's shift operators</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css">
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li><li><a href="6.html">Older</a></li><li><a href="8.html">Newer</a></li></ul>
</div><div id="Main">
<h1>
Addressing Misconceptions: The precedence of C's shift operators</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 5/16/2010 1:46:59 PM</p><p>What are the computed values, for the C/C++ language, of A and
B below?</p><code><pre>	unsigned A = 4 + 2 >> 1;
	unsigned B = 2 + 1 << 1;</pre></code><p>Long ago I learned (the hard way) that the answers are 3 and 6, respectively.  I expected 5 and 4.  In other words, I expected the shift operators to have more precedence than addition and subtraction, but less than multiplication and division.</p><p>Since then I always add a rule to a projects coding style that the shift operations must be inside of a parenthesis (atleast if there are any operations to the left or right of it).  And a rule that the left hand and right hand operands must be in parenthesis, if they are an expression.  (That is to say, it must be "(4+2)" not "4+2".)</p><p>I am also pleased to report that lint and compilers, like Microsoft C's compiler, do give a warning.  The bad news is that the error messages are pretty hard to understand:</p><p><pre>warning C4554: '>>' : check operator precedence for possible error; use parentheses to clarify precedence</pre></p><p>I wish that compilers would add flag to force this as an error.
</p></div></body>
</html>