<html><head><title>One of the things I learn from reading the assembly listing is how some compilers work.</title>
<link href="http://randym.name/blog/rss" rel="alternate" title="Randy Maas RSS Feed" type="application/rss+xml" />
<link rel="stylesheet" href="jqmath-0.2.0.css" />
<style type="text/css">
body { color: #111111; background: #FFFFFF; }
a, h2 a:hover { color: #2361A1; }
h1, h2, h2 a { color: #111111; }
h1, h2, h3, h6 { font-weight: normal; }
h4, h5 { font-weight: bold; }
h5, h6 { text-transform: uppercase; letter-spacing: 1px; }

a, a:hover { text-decoration: none; }
a img { border: none; }
blockquote { border-left: 1px solid #ddd; color: #666; }
pre { background: #eee; border: 1px solid #ddd; overflow: auto; clear: both; }
code,pre { font-size: 0.9em; font-family:  Monaco, Consolas, "Andale Mono", Courier, "Courier New", Verdana, sans-serif; }
pre { margin-bottom: 1.667em; padding: 0.583em 0.833em; background: #eee; }
cite {padding: 0.3em 0.3em; line-height:180%; background: #ffffe0; border: 1px solid #ddd; overflow: auto; clear: both; font-style: normal; font-size: 85%;}
.caption {font-size: small; text-align: center; color: #660000; margin: -20px 0 0 0; }
p.note {padding: 0.571em 0.786em;  background: #f5f5f5; border: 1px solid #ddd; }
iframe {align: center;}
table
{
    border-color: #000;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-collapse: collapse;
}

td, th
{
    border-color: #000;
    border-style: solid;
    border-width: 1px 1px 0 0;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    text-align: left;
}

table.t1,td.t1,th.t1 {    border-style:none; border-width: 0px 0px 0px 0px;}
#Main {
	padding: 0px;
	border: 0px dotted gray;
	margin-left: 120px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#Sidebar {
	position: absolute;
	margin: 0 0 0 -75px;
	width: 90px;
	height: auto;
	border: 0px dotted gray;
	background-color: transparent;
	text-align: right;
	line-height: 1em;
}
#Sidebar ul {
	margin: 3.5em 0 5em 9em;
}

#Sidebar li {
	list-style: none;
	letter-spacing: 1px;
	margin: 0 0 1em -7em;
	padding: 0;
}
</style><script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-31474143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><div id="Sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/about.html">About Randy Maas</a></li>
<li><a href="rss">rss</a></li>
<li><a href="8.html">Older</a></li><li><a href="10.html">Newer</a></li>
</ul>
</div><div id="Main">
<h1>One of the things I learn from reading the assembly listing is how some compilers work.</h1><p class="byline"><a href="mailto:randym@randym.name">Randall Maas</a> 5/18/2010 9:45:17 AM</p>
<p>C (for example) has five kinds of looping constructs: <code>for</code>, <code>while</code>, <code>do while</code>, <code>goto</code>, and recursion.   I'll skip the last two, since they lack bounds check (the programmer has to insert a stop).   I used to write assembly that would implement loops for each of the first three constructs  like the following:</p><p><table cellxspacing="0">
<tr><th align=left>for</th><th align=left>while</th><th align=left>do while</th></tr>
<tr>
<td valign=top><code><pre>&nbsp;&nbsp;&nbsp;Idx = initial value</pre></code></td>
<td valign=top><code><pre>&nbsp;</pre></code></td>
<td valign=top><code><pre>&nbsp;</pre></code></td></tr>
<tr><td valign=top>
<code><pre>L_top:
&nbsp;
   if (!loop condition)
     goto L_done
&nbsp;
   <i>do stuff</i>
&nbsp;
L_next:
   Do increments
   goto L_top</pre></code></td><td valign=top>
<code><pre>L_top:
L_next:
   if (!loop condition)
     goto L_done
&nbsp;
   <i>do stuff</i>
   goto L_top
</pre></code>
</td><td valign=top>
<code><pre>L_top:
   <i>do stuff</i>
L_next:
   if (loop condition)
     goto L_top</pre></code>
</td></tr>
<tr pad=0><td valign=top><code><pre>
L_done:
</pre></code></td><td valign=top><code><pre>
L_done:
</pre></code></td><td valign=top><code><pre>
L_done:
</pre></code></td></tr>
</table></p><p>Along the way a <code>break</code> would get translated as a <code>goto L_done</code> and a <code>continue</code> would get translated as a <code>goto L_done</code>. </p><p>This seemed pretty straight forward.  On most platforms there is an instruction for each of these steps, including a branch on negative condition.
And I'd see compilers that would implement loops this way. But then I found a compiler that did something strange.  It always put the loop condition at the bottom:</p><p><table border=0 cellxspacing="0">
<tr><th align=left>for</th><th align=left>while</th><th align=left>do while</th></tr>
<tr  padding=0><td valign=top><code><pre>
&nbsp;&nbsp;&nbsp;Idx = initial value
</pre></code></td><td valign=top><code><pre>
</pre></code></td><td valign=top><code><pre>
</pre></code></td></tr>
<tr><td valign=top><code><pre>
&nbsp;&nbsp;&nbsp;goto L_condition
</pre></code></td><td valign=top><code><pre>
&nbsp;&nbsp;&nbsp;goto L_condition
</pre></code></td><td valign=top><code>
</pre></code></td></tr>
<tr><td valign=top>
<code><pre>L_top:
   <i>do stuff</i>
&nbsp;
L_next:
   Do increments
L_condition:
   if (loop condition)
     goto L_top</pre></code>
</td><td valign=top>
<code><pre>L_top:
   <i>do stuff</i>
&nbsp;
L_next:
&nbsp;
L_condition:
   if (loop condition)
     goto L_top
</pre></code>
</td><td valign=top>
<code><pre>L_top:
   <i>do stuff</i>
&nbsp;
L_next:
&nbsp;
L_condition:
   if (loop condition)
     goto L_top</pre></code>
</td></tr>
<tr><td  valign=top><code><pre>
L_done:
</pre></code></td><td  valign=top><code><pre>
L_done:
</pre></code></td><td  valign=top><code><pre>
L_done:
</pre></code></td></tr>
</table></p><p>When I first encountered this I was baffled.  This compiler was adding extra jumps.  (On the smallest of microcontrollers a jump is the most expensive operation).  This seemed wrong.</p><p>And it was wrong &#45;&nbsp;<i>for that</i> compiler.  That compiler did produce inefficient checks and branches in that version.   This is critical in a microcontroller, where you often have to a pretty predictable number of clock cycles between any two steps of code of operation.  (The most stringent you need this timing, the more stripped down your code is, to the point, at the extreme, you drop down just write assembly).</p><p>But I found that this style of constructing the loops in other compilers.  It was there for a reason: it simplified the design of the compiler, and made it easier to generate efficient code for more platforms.</p><p>First, it turned each of the three kind of loops into one kind of construct.  This makes it easier on the code generator, both for the loop, and for the termination check.  It also makes it a lot easier on the optimizer, which has to go thru and look for special cases that should be stripped out.   For instance, it is a bit easier now to write a check that the loop is infinite, or runs only once, and remove the extra jumps. </p><p>Second, it made all of the loop condition checks consistent &#45; the way I was expecting would negate the check in 2 of the three cases.  Not all processors have a conditional branch that jumps on the negative case &#45; or atleast does so efficiently.  This consistency makes it more likely that implementing equivalent loops in one form or another will have similar behavior.</p><p></p></div></body>
</html>